body{
  background-color: #F2F2F2 !important;
	font-family: 'Averta', sans-serif !important;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Averta";
  font-style: normal;
  font-weight: 500;
	src: url(../fonts/averta-regular-webfont.woff);
}


.search-box{
	background: #fff;
	width: 680px;
	margin: 0 auto;
	height: 35px;
  border-radius: 2px;
	border: 2px #fff;
	outline: none;
  font-size: 18px;
}

.playlist-view{
    margin-top: 100px; 
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 180px;
  margin: 1rem;
  position: relative;
  width: 300px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*
  ========================================
  GRID OF TWO (CARD GRID SECTIONS STARTS HERE)
  ========================================
*/

.playlist-title{
	font-size: 30px;
	font-weight: bold;
}

.card img{
	width: 100%;
	overflow: hidden;
	padding-left: 0 !important;
	margin-left: 0 !important;
}

.no-padding{
	padding-left: 0 !important;
	margin-left: 0 !important;
}